# Fshell v1.0 release.
# This is the conf file of fshell agent.
# For more information, see <http://www.s0nnet.com>
# if have any question, mailto: s0nnet@qq.com.


[BASE]
server_ip = 127.0.0.1
server_port = 8000
agent_id = 192.168.3.12
dev_name = agent_test01
web_enum = php
web_dir = /var/www/html
cache_dir = /home/s0nnet/fshell/trunk/fs_agent/cache
log_dir = /home/s0nnet/fshell/trunk/fs_agent/log
log_level = 1
log_prefix = 
ctr_log = 1


[WEBLOG]
log_file = /home/s0nnet/fshell/trunk/fs_agent/cache/fshell.s0nnet.com.access.log
time_wait = 3
log_seek = log_seek.tmp

[STATICS]
run_time = 23:00
smallest_filesize = 60

[FILEATT]
run_time = 23:15


[DANFUNC]
run_time = 23:30


[FUZZHASH]
run_time = 23:45


