# Fshell v1.0 release.
# This is the conf file of fshell agent.
# For more information, see <http://www.s0nnet.com>
# if have any question, mailto: s0nnet@qq.com.


[BASE]
SERVER_IP = 127.0.0.1
SERVER_PORT = 8000
agent_id = 192.168.3.12
dev_name = xupt_web_01
web_enum = php
cache_dir = /home/fshell/fs_agent/cache
agent_log = /home/fshell/fs_agent/log

[WEBLOG]
log_file = /var/log/httpd/xypt_web_01.access.log



[STATICS]


[FILEATT]


[DANFUNC]


[FUZZHASH]



